<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class #19</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
            <div class="item">
                <h1 class="counter">7000</h1>
                <h2>Total Students</h2>
            </div>
            <div class="item">
                <h1 class="counter">500</h1>
                <h2>Total Teachers</h2>
            </div>
            <div class="item">
                <h1 class="counter">1000</h1>
                <h2>Total Labs</h2>
            </div>
            <div class="item">
                <h1 class="counter">100</h1>
                <h2>Total Dusto</h2>
            </div>
            <div class="clr"></div>
    </div>

    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>